# UserManagement

./: .editorconfig  .gitignore  Dockerfile  README.md  UserManagement.sln
Docs/: UserManagement.postman_collection.json
UserManagement/: LICENSE  Program.cs  Startup.cs  UserManagement.WebUI.csproj
UserManagement.Core/Handlers/: IHttpHandler.cs
UserManagement.Data/: UserManagement.Data.csproj
UserManagement.Data/Handlers/: HttpClientHandler.cs
UserManagement.Data/Scripts/: pgsql_db_initial.sql
UserManagement.Data/Services/: ViaCepService.cs
UserManagement.Domain/: ApiContext.cs  UserManagement.Domain.csproj
UserManagement.Domain/Commands/Users/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
UserManagement.Domain/Commands/Users/DeleteUser/: DeleteUserRequest.cs  DeleteUserResponse.cs
UserManagement.Domain/Commands/Users/UpdateUser/: UpdateUserRequest.cs  UpdateUserResponse.cs
UserManagement.Domain/Entities/Pessoas/: Pessoa.cs
UserManagement.Domain/Entities/Users/: User.cs
UserManagement.Domain/Errors/: NotFoundException.cs
UserManagement.Domain/Handlers/Users/CreateUser/: CreateUserCommandHandler.cs
UserManagement.Domain/Handlers/Users/DeleteUser/: DeleteUserCommandHandler.cs
UserManagement.Domain/Handlers/Users/GetAllUsers/: GetAllUsersHandler.cs
UserManagement.Domain/Handlers/Users/GetUserByEmail/: GetUserByEmailHandler.cs
UserManagement.Domain/Handlers/Users/UpdateUser/: UpdateUserCommandHandler.cs
UserManagement.Domain/Models/Cep/: CepModel.cs
UserManagement.Domain/Queries/Users/GetAllUsers/: GetAllUsersRequest.cs  GetAllUsersResponse.cs
UserManagement.Domain/Queries/Users/GetUserByEmail/: GetUserByEmailRequest.cs  GetUserByEmailResponse.cs
UserManagement.Domain/Repositories/: IRepository.cs
UserManagement.Domain/Repositories/Pessoas/: IPessoaRepository.cs
UserManagement.Domain/Repositories/Users/: IUserRespository.cs
UserManagement.Domain/Services/: ICepService.cs
UserManagement.Domain/Validations/: ValidationBehavior.cs
UserManagement.Domain/Validations/Users/: CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs  GetUserByEmailRequestValidator.cs  UpdateUserRequestValidator.cs
UserManagement.Infra/: UserManagement.Infra.csproj
UserManagement.Infra/Repositories/: Repository.cs
UserManagement.Infra/Repositories/Pessoas/: PessoaRepository.cs
UserManagement.Infra/Repositories/Users/: UserRepository.cs
UserManagement.Tests/: UserManagement.Tests.csproj
UserManagement.Tests/Data/: ViaCepServiceTest.cs
UserManagement.Tests/Domain/Handlers/Users/: CreateUserCommandHandlerTest.cs  DeleteUserCommandHandlerTest.cs  GetAllUsersHandlerTest.cs  GetUserByEmailHandlerTest.cs  UpdateUserCommandHandleTest.cs
UserManagement.Tests/Domain/Validations/Users/: CreateUserValidationsTest.cs  DeleteUserRequestValidationsTest.cs  GetUserByEmailValidationsTest.cs
UserManagement/Controllers/: UserController.cs
UserManagement/Properties/: launchSettings.json
UserManagement/publish/: UserManagement.Core.deps.json  UserManagement.Data.deps.json  UserManagement.Infra.deps.json  UserManagement.WebUI.runtimeconfig.dev.json
UserManagement/publish/publish/: UserManagement.Domain.deps.json  UserManagement.WebUI.deps.json  web.config
src/Application/UserManagement.Application/: UserManagement.Application.csproj
src/Application/UserManagement.Application/Common/Dtos/: PaginatedDto.cs
src/Application/UserManagement.Application/Common/Exceptions/: AppException.cs
src/Application/UserManagement.Application/Common/Queries/: PaginatedQuery.cs
src/Application/UserManagement.Application/Dtos/Users/: DeleteUserDto.cs  UserDto.cs
src/Application/UserManagement.Application/Setup/Installers/: MediatRInstaller.cs  ValidationInstaller.cs
src/Application/UserManagement.Application/Validations/: ValidationBehavior.cs
src/Application/UserManagement.Application/Validations/Users/: CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs  GetUserByEmailRequestValidator.cs  (+1 more)
src/Domain/UserManagement.Domain/: UserManagement.Domain.csproj
src/Domain/UserManagement.Domain/Common/: PaginatedResultData.cs
src/Domain/UserManagement.Domain/Errors/: ErrorDetails.cs  NotFoundException.cs
src/Domain/UserManagement.Domain/Interfaces/: IUnitOfWork.cs
src/Domain/UserManagement.Domain/Repositories/: IRepository.cs
src/Domain/UserManagement.Domain/Services/: ICepService.cs
src/Infra/UserManagement.Infra/: UserManagement.Infra.csproj  UserManagementContext.cs
src/Infra/UserManagement.Infra/HttpClients/: IViaCepClient.cs
src/Infra/UserManagement.Infra/Repositories/: Repository.cs  UnitOfWork.cs
src/Infra/UserManagement.Infra/Services/: ViaCepService.cs
src/Presentation/UserManagement.WebUI/: LICENSE  Program.cs  UserManagement.WebUI.csproj  appsettings.json
src/Presentation/UserManagement.WebUI.Core/: UserManagement.WebUI.Core.csproj
src/Presentation/UserManagement.WebUI.Core/Controllers/: BaseController.cs
src/Presentation/UserManagement.WebUI.Core/Handlers/: IHttpHandler.cs
src/Presentation/UserManagement.WebUI.Core/Setup/Installers/: SwaggerInstaller.cs
src/Presentation/UserManagement.WebUI/Controllers/: UserController.cs
src/Presentation/UserManagement.WebUI/Middlewares/: ErrorHandlingMiddleware.cs
src/Presentation/UserManagement.WebUI/Properties/: launchSettings.json
src/Presentation/UserManagement.WebUI/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
src/Presentation/UserManagement.WebUI/Setup/Installers/: MiddewareInstaller.cs
tests/UserManagement.Tests/: UserManagement.Tests.csproj
tests/UserManagement.Tests/Application/Commands/Users/: CreateUserCommandHandlerTest.cs  DeleteUserCommandHandlerTest.cs
tests/UserManagement.Tests/Application/MockBuilders/Commands/: CreateUserCommandMockBuilder.cs  DeleteUserCommandMockBuilder.cs
tests/UserManagement.Tests/Application/MockBuilders/Dtos/: UserDtoMockBuilder.cs
tests/UserManagement.Tests/Domain/Entities/MockBuilders/: UserMockBuilder.cs
tests/UserManagement.Tests/Domain/Models/MockBuilders/: AddressModelMockBuilder.cs
(+20 files in other folders)
