<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\UserManagement.Domain\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\UserManagement.Infra\UserManagement.Infra.csproj" />
    <ProjectReference Include="..\UserManagement.WebUI.Core\UserManagement.WebUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
